<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Syed Taha Rizwan - Portfolio</title>
  </head>

  <body>
    <ol>
      <li><a href="https://abledtaha.online/files/philosophy/The_Laws_of_Abled_Taha.rtf">The_Laws_of_Abled_Taha</a></li>
      <li><a href="https://abledtaha.online/files/philosophy/The_Cruelest_Trick.rtf">The_Cruelest_Trick</a></li>
      <li><a href="https://abledtaha.online/files/philosophy/The_Last_Cage.rtf">The_Last_Cage</a></li>
      <li><a href="https://abledtaha.online/files/philosophy/The_Last_Page.rtf">The_Last_Page</a></li>
      <li><a href="https://abledtaha.online/files/philosophy/The_Last_Condemnation.rtf">The_Last_Condemnation</a></li>
    </ol>
  </body>
</html>
